<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPU-R6-XjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-nc-aRy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="s3P-Xe-DCC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3P-Xe-DCC" id="Nps-Lq-L7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KzQ-cB-zLc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eCx-6Z-Sqs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZq-nc-aRy" secondAttribute="trailing" id="I9d-0D-tFd"/>
                            <constraint firstItem="dZq-nc-aRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mg9-ha-Wnx"/>
                            <constraint firstAttribute="bottom" secondItem="dZq-nc-aRy" secondAttribute="bottom" id="e09-9x-dIf"/>
                            <constraint firstItem="dZq-nc-aRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="flf-j8-mPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDos" id="FBT-ee-dRf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="DLq-OJ-5rx">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="pQQ-oi-bTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="dZq-nc-aRy" id="bQj-gp-ExH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-206"/>
        </scene>
        <!--2021 Goals-->
        <scene sceneID="EUk-aS-1t3">
            <objects>
                <viewController id="h6X-pi-FY0" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7li-Fc-ycs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="468-GJ-A9t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="9gP-ks-i6W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gP-ks-i6W" id="I9N-59-bpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h6X-pi-FY0" id="9f4-Xe-W9z"/>
                                    <outlet property="delegate" destination="h6X-pi-FY0" id="Wvm-Po-K5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RuW-MI-PRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="468-GJ-A9t" firstAttribute="leading" secondItem="RuW-MI-PRa" secondAttribute="leading" id="KGV-Bl-sex"/>
                            <constraint firstItem="468-GJ-A9t" firstAttribute="trailing" secondItem="RuW-MI-PRa" secondAttribute="trailing" id="Nbu-3T-AeV"/>
                            <constraint firstItem="468-GJ-A9t" firstAttribute="top" secondItem="RuW-MI-PRa" secondAttribute="top" id="Uoc-2O-7vG"/>
                            <constraint firstItem="468-GJ-A9t" firstAttribute="bottom" secondItem="RuW-MI-PRa" secondAttribute="bottom" id="pWk-j9-UwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2021 Goals" id="SQ0-oo-ELr">
                        <barButtonItem key="rightBarButtonItem" title="write" image="pencil" catalog="system" style="plain" id="9lQ-H0-lz6">
                            <connections>
                                <action selector="writeGoal:" destination="h6X-pi-FY0" id="yHo-3c-Gw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="468-GJ-A9t" id="8pc-av-FzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-zm-uN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WrK-b8-QMM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZPU-R6-XjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1X-Sb-uqr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbd-uV-YCH" kind="relationship" relationship="viewControllers" id="xwx-Td-hcZ"/>
                        <segue destination="kb8-Aj-w4x" kind="relationship" relationship="viewControllers" id="47L-Uc-kSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsA-Kv-eSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="229"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="ih3-Oo-X7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kb8-Aj-w4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDos" id="oI7-rn-u9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38e-W8-qKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9m-cG-dQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-g2-ZqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-206"/>
        </scene>
        <!--Goals-->
        <scene sceneID="lXj-Zo-20A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbd-uV-YCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="LJ3-Tb-vl2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7v-0S-t98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6X-pi-FY0" kind="relationship" relationship="rootViewController" id="MYR-e7-OrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTt-6h-BWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
